#!/bin/bash -l
#SBATCH -N 1 # Number of nodes
#SBATCH -p a100-gpu-shared # partition
#SBATCH --ntasks-per-node=1 # number of tasks per node
#SBATCH --gpus-per-task=1 # number of GPUs per task
#SBATCH --cpus-per-task=16 # number of CPU cores per task
#SBATCH --mem=100G # CPU RAM
#SBATCH -t 48:00:00 # time
#SBATCH -o quest_finetune_%j.out
#SBATCH --job-name quest_finetune
#SBATCH --mail-type END
#SBATCH --mail-user mukaiy@andrew.cmu.edu

# echo commands to stdout
set -x

cd /home/mukaiy/code/QueST || exit
conda activate quest
./scripts/quest/finetune.sh
